# gradle settings
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.logging.level=info
org.gradle.warning.mode=none

# application settings
gradleVersion=6.6.1
profile=local
encoding=UTF-8
compatibilityVersion=11